<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;500&display=swap" rel="stylesheet">
    <title>Mi PortFolio/Milton Ruiz Diaz</title>
</head>
<body>
    <header>
        <div class="borde-seccion">
            <nav class="elementos-nav">
                    <div >
                        <div class ="rounded float-start">
                            <div class="container">
                                <div class="row" >
                                    <div class="col">
                                        <a href="https://argentinaprograma.inti.gob.ar/" target="_blank"><img class="imagen-logo" id="logo-argprog" src="imagenes/APLogo-20-20.png" alt="logo de argentinaprograma"> </a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class ="rounded float-end">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                            <a href="https://ar.linkedin.com/in/milton-ruiz-diaz-319594131?trk=people-guest_people_search-card" target="_blank"><img class="imagen-logo" src="imagenes/Linkedin-logo.png"  alt="logo linkedin"></a> 
                                    </div>
                                    <div class="col">
                                        <a href="https://www.instagram.com/miltonruiz.diaz/" target="_blank"><img class="imagen-logo" src="imagenes/instagram-logo.png" alt="logo de instagram"></a>
                                    </div>
                                    <div class="col">
                                        <button>
                                            Login
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </nav>
         <div>
            <div >
                <img src="Imagenes/banner3.jpg" class="img-fluid" alt="Banner del PortFolio">
            </div>
            <div class="">
                <img src="Imagenes/foto-perfil.jpeg" class="img-thumbnail imagen-perfil" alt="foto de perfil">
            </div>

            </div>
            
        </div>
    </header>

<div class="borde-seccion">
    <h2>Experiencia</h2>
</div>
<div class="borde-seccion">
    <h2>Estudios</h2>
</div>
<div class="borde-seccion">
    <h2>Hard & Soft Skills</h2>
</div>
<div class="borde-seccion">
    <h2>Proyectos</h2>
</div>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin= "anonymous"></script>  
</body>
</html>